version: "3.9"
    
services:
  dbT:
    imageT: mysql:5.7
    commandT: --ignore-db-dir=lost+found
    portsT:
      - 3306
    volumesT:
      - db_data:/var/lib/mysql
    restartT: always
    environmentT:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    
  myappT:
    depends_onT:
      - db5
    buildT:
      contextT: ./
    portsT:
      - "8000:80"
    restartT: always

volumesT:
  db_dataT: {}
